<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>SITES DU PASEREC</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BDI_adm2_1.js"></script><script src="layers/BDI_adm1_2.js"></script><script src="layers/BLocs_des_latrines_4.js"></script><script src="layers/CANKUZOMatyazoKigamba_5.js"></script><script src="layers/CANKUZO_Gasarasi_6.js"></script><script src="layers/CANKUZO_Mugozi_Cankuzo_7.js"></script><script src="layers/CANKUZO_Rutoke_8.js"></script><script src="layers/CIBITOKE_KabungubunguKabuyeNdava_9.js"></script><script src="layers/CIBITOKE_Ruhwa_Mparambo_10.js"></script><script src="layers/BUBANZA_NyakabandaKagwemaII_11.js"></script><script src="layers/RUTANA_Gakwende_12.js"></script><script src="layers/RUTANA_KangoziMusongati_13.js"></script><script src="layers/RUYIGI_GakungweI_14.js"></script><script src="layers/RUYIGI_GakungweII_15.js"></script><script src="layers/RUYIGI_Gisunika_16.js"></script><script src="layers/RUYIGI_KanyenkandaMurehe_17.js"></script><script src="layers/RUYIGI_Kizige_18.js"></script><script src="layers/RUYIGI_Mubavu_19.js"></script><script src="layers/RUYIGI_Musenga_Bartye_20.js"></script><script src="layers/DESCRIPTIONDELAEP_21.js"></script>
        <script src="styles/BDI_adm2_1_style.js"></script><script src="styles/BDI_adm1_2_style.js"></script><script src="styles/BLocs_des_latrines_4_style.js"></script><script src="styles/CANKUZOMatyazoKigamba_5_style.js"></script><script src="styles/CANKUZO_Gasarasi_6_style.js"></script><script src="styles/CANKUZO_Mugozi_Cankuzo_7_style.js"></script><script src="styles/CANKUZO_Rutoke_8_style.js"></script><script src="styles/CIBITOKE_KabungubunguKabuyeNdava_9_style.js"></script><script src="styles/CIBITOKE_Ruhwa_Mparambo_10_style.js"></script><script src="styles/BUBANZA_NyakabandaKagwemaII_11_style.js"></script><script src="styles/RUTANA_Gakwende_12_style.js"></script><script src="styles/RUTANA_KangoziMusongati_13_style.js"></script><script src="styles/RUYIGI_GakungweI_14_style.js"></script><script src="styles/RUYIGI_GakungweII_15_style.js"></script><script src="styles/RUYIGI_Gisunika_16_style.js"></script><script src="styles/RUYIGI_KanyenkandaMurehe_17_style.js"></script><script src="styles/RUYIGI_Kizige_18_style.js"></script><script src="styles/RUYIGI_Mubavu_19_style.js"></script><script src="styles/RUYIGI_Musenga_Bartye_20_style.js"></script><script src="styles/DESCRIPTIONDELAEP_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
